[Setting]
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/hidden/Library/Application Support/Spotify/prefs
current_theme          = Sleek
inject_theme_js        = 1
inject_css             = 1
always_enable_devtools = 0
color_scheme           = nord
check_spicetify_update = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.29.605.g66a43ceb
with    = 2.31.1
